PORT=PORT_HERE 
NODE_ENV=NODE_ENV_HERE

MONGO_URI=MONNGO_DB_URI_HERE

DB_NAME=DB_NAME_HERE
DB_USER=DB_USER_HERE
DB_PASSWORD=DB_PASSWORD_HERE

JWT_SECRET=JWT_SECRET_HERE
JWT_EXPIRES_IN=JWT_EXPIRES_IN_HERE

